<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

    <style>
        #links {
            float: left;
            width: 10%;
            height: 100vh;
            background-color: red;
            overflow: hidden;
        }

        ul {
            padding: 0 5px;
        }

        #iframe {
            float: right;
            width: 88%;
            padding-left: 5px;
            height: 100vh;
        }

        li {
            list-style-type: none;
            text-align: center;
            padding: 20px 5px;
        }

        li a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <div id="links">
        <ul>
            <li><a href="table1.html" target="iframe">Table1</a></li>
            <li><a href="form.html" target="iframe">Form</a></li>
            <li><a href="tables.html" target="iframe">More Tables</a></li>
        </ul>
    </div>
    <div id="iframe">
        <iframe src="table1.html" frameborder="0" name="iframe" style="width: 100%; height: 100%;"></iframe>
    </div>
</body>

</html>